.image {
    width: 100%;
    /* margin: auto; */
    /* border: 1px solid red; */
    height: 100vh;
    position: relative;
    /* border-radius:20px ; */
    overflow: hidden;
  }
  .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  ul > a > li {
    color: white;
    text-decoration: none;
    font-weight: 700;
  }
  ul > a > li:hover {
    color: #ffd60a;
  }
  .heading {
    position: absolute;
    bottom: 8%;
  }
  button {
    color: white;
    right: 0%;
    bottom: 0%;
    outline: none;
    background-color: none;
    padding: 5px 20px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    font-weight: bold;
    transition: 0.8s;
  }
  button:focus {
    border: 1px solid white;
  }
  #fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .grid
  {
      width: 50px ;
      height: 420px;
      /* border: 1px solid red; */
      position: absolute;
      right: 10%;
      top: 2%;

      display: grid;
      grid-template-rows: repeat(5,1fr);
      text-align: center;
      margin: auto;
      row-gap: 20px;
  }
  .icon
  {
      width: 3rem;
      height: 3rem;
      /* border: 1px solid white; */
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
      cursor: pointer;
      transition: all .7s;
  }
  .fab
  {
      color: white;
  }